# depaja

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  new-idea.md
.github/workflows/: code-analysis.yml  maven-build-test.yml  maven-package.yml
src/main/java/: module-info.java
src/main/java/com/github/alvarm/depaja/: Main.java
src/test/java/com/github/alvarm/depaja/: MainTest.java
